.container {
  :global {
    [data-theme='dark'] .site-layout-sub-header-background {
      background: #141414;
    }
  }
}

:global(.ant-layout) {
  min-height: 100vh;
}

.logo {
  display: inline-block;
  width: 100%;
  height: 64px;
  color: #fff;
  font-size: 24px;
  line-height: 64px;
  text-align: center;
}
